{% load static %}

<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background: url('{% static "recognition/img/bg_image.png" %}') no-repeat center center fixed;
            background-size: cover;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.6);
            padding: 2em;
            color: #fff;
            border-radius: 10px;
            box-shadow: 2px 2px 15px rgba(0, 3, 0, 0.7);
        }

        img {
            border-radius: 50%;
            transition: all 0.3s ease-in-out;
            max-width: 100%; /* Make images responsive */
            height: auto; /* Maintain aspect ratio */
        }

        img:hover {
            box-shadow: 2px 2px 21px rgba(0, 3, 0, 0.91);
            border: 2px solid #fff;
        }

        a {
            color: inherit;
        }

        a:hover {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <div class="overlay">
            <div class="text-right">
                <a href="{% url 'logout' %}"><h5><i class="fa fa-user-circle" aria-hidden="true"></i> Logout</h5></a>
            </div>
            <h2 class="text-center section-title mb-4">Welcome, {{ user.username }}.</h2>

            <div class="text-center">
                <a href="{% url 'view-my-attendance-employee-login' %}">
                    <img src="{% static 'recognition/img/reports.png' %}" class="img-responsive" style="width:100px;height:100px" />
                </a>
                <h4 class="mt-4">View My Attendance</h4>
            </div>

            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
